# inSpac

./: .gitignore  Dockerfile  Jenkinsfile  KeyCloak-Basic-Introduction.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  pre-push  sonar-project.properties
.circleci/: config.yml
config/: pre-commit
docs/: index.html  (+1 more)
gradle/: jacoco.gradle
keycloak-plugin/: .gitignore  Jenkinsfile  README.md  pom.xml
keycloak-plugin/documents/: Common-Error.md  How-To-Start-SEA-SC-Integration-Demo-Locally.md  How-to-start-inSpac-integration-sample-locally.md  Install-And-Config-Keycloak-Plugin.md  KeyCloak-Basic-Introduction.md
keycloak-plugin/src/main/java/com/thoughtworks/inspac/keycloak/: SingpassIdentityProvider.java  SingpassIdentityProviderConfig.java  SingpassIdentityProviderFactory.java
keycloak-plugin/src/main/java/com/thoughtworks/inspac/keycloak/representations/: Pair.java  SingpassJsonWebToken.java
keycloak-plugin/src/main/java/com/thoughtworks/inspac/keycloak/responses/: SingpassJWEResponse.java
keycloak-plugin/src/main/java/com/thoughtworks/inspac/keycloak/utils/: AESUtils.java  PrivateKeyUtils.java  StringUtils.java
keycloak-plugin/src/main/java/com/thoughtworks/provider/inspac/: SingpassIdentityProvider.java  SingpassIdentityProviderConfig.java  SingpassIdentityProviderFactory.java
keycloak-plugin/src/main/java/com/thoughtworks/provider/inspac/representations/: Pair.java  SingpassJsonWebToken.java
keycloak-plugin/src/main/java/com/thoughtworks/provider/inspac/responses/: SingpassJWEResponse.java
keycloak-plugin/src/main/java/com/thoughtworks/provider/inspac/utils/: AESUtils.java  PrivateKeyUtils.java  StringUtils.java
keycloak-plugin/src/main/java/com/thoughtworks/provider/singpass/: SingpassIdentityProviderConfig.java  SingpassIdentityProviderFactory.java
keycloak-plugin/src/test/java/com/thoughtworks/inspac/keycloak/: SingpassIdentityProviderConfigTest.java  SingpassIdentityProviderTest.java
keycloak-plugin/src/test/java/com/thoughtworks/inspac/keycloak/utils/: AESUtilsTest.java  PrivateKeyUtilsTest.java
keycloak-plugin/src/test/java/com/thoughtworks/provider/inspac/: SingpassIdentityProviderConfigTest.java  SingpassIdentityProviderTest.java
keycloak-plugin/src/test/java/com/thoughtworks/provider/inspac/utils/: AESUtilsTest.java  PrivateKeyUtilsTest.java
keycloak-plugin/src/test/java/com/thoughtworks/provider/singpass/: SingpassIdentityProviderConfigTest.java  SingpassIdentityProviderTest.java
keycloak-plugin/src/test/java/com/thoughtworks/provider/singpass/utils/: PrivateKeyUtilsTest.java
keycloak-plugin/src/test/resources/: singpassPublicKey.pem
keycloak-plugin/static/: keycloak-realm-configuration.json
sample/: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  run.sh  settings.gradle.kts
sample/.circleci/: config.yml
sample/gradle/: jacoco.gradle
sample/src/main/kotlin/com/thoughtworks/inspac/integration/sample/: InspacIntegrationSample.kt
sample/src/main/kotlin/com/thoughtworks/inspac/integration/sample/client/: TokenClient.kt
sample/src/main/kotlin/com/thoughtworks/inspac/integration/sample/common/config/: RestTemplateConfig.kt  SwaggerConfiguration.kt
sample/src/main/kotlin/com/thoughtworks/inspac/integration/sample/controller/: LoginController.kt  TokenController.kt
sample/src/main/kotlin/com/thoughtworks/inspac/integration/sample/service/: TokenService.kt  URLService.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/: SSOIntegrationDemoApplication.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/client/: TokenClient.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/common/config/: RestTemplateConfig.kt  SwaggerConfiguration.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/controller/: LoginController.kt  TokenController.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/model/property/: OIDCProperty.kt
sample/src/main/kotlin/com/thoughtworks/sea/ssointegrationdemo/service/: TokenService.kt  URLService.kt
sample/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
sample/src/main/resources/static/css/: common.css
sample/src/main/resources/templates/: login.html  userInfo-oidc.html
sample/src/test/kotlin/com/thoughtworks/inspac/integration/sample/client/: TokenClientTest.kt
sample/src/test/kotlin/com/thoughtworks/inspac/integration/sample/controller/: LoginControllerTest.kt
sample/src/test/kotlin/com/thoughtworks/inspac/integration/sample/service/: MockOIDCProperty.kt  TokenServiceTest.kt  URLServiceTest.kt
sample/src/test/kotlin/com/thoughtworks/sea/ssointegrationdemo/client/: TokenClientTest.kt
sample/src/test/kotlin/com/thoughtworks/sea/ssointegrationdemo/controller/: LoginControllerTest.kt
sample/src/test/kotlin/com/thoughtworks/sea/ssointegrationdemo/service/: MockOIDCProperty.kt  TokenServiceTest.kt  URLServiceTest.kt
sdk/: .gitignore  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sdk/config/dokka/: templateIndex.html
sdk/config/githooks/: commit-msg  pre-push
sdk/documents/: How-To-Config-MockPass-For-OIDC.md  Integration-Demo-Of-OIDC.md
sdk/src/main/kotlin/com/thoughtworks/inspac/sdk/exception/: InvalidJWTClaimException.kt  JWSSignatureVerifyException.kt
sdk/src/main/kotlin/com/thoughtworks/inspac/sdk/model/: ParseTokenParams.kt  ParsedSubjectInfo.kt  TokenRequest.kt  TokenRequestParams.kt  TokenResponse.kt
sdk/src/main/kotlin/com/thoughtworks/inspac/sdk/model/dto/: InitAuthRequest.kt
sdk/src/main/kotlin/com/thoughtworks/inspac/sdk/utility/: ParserUtils.kt  TokenUtils.kt  URLUtils.kt
sdk/src/main/kotlin/com/thoughtworks/sea/oidc/model/: ParseTokenParams.kt  ParsedSubjectInfo.kt
sdk/src/test/kotlin/com/thoughtworks/inspac/sdk/utility/: MockPassJWT.kt  ParserUtilsTest.kt  TokenUtilsTest.kt  URLUtilsTest.kt
sdk/src/test/kotlin/com/thoughtworks/sea/oidc/utility/: URLUtilsTest.kt
sdk/src/test/resources/certs/: idp.crt  idpPublicKey.pub
(+225 files in other folders)
